<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseTrail</title>
</head>

<body>
    <h1>Bienvenu dans ce projet MouseTrail !!!</h1>

    <div id="Sommaire">
        <a href="MouseTrail/trail.html">ICI</a> la partie physique réalisée principalement par Paul
        <br>
        <a href="MouseTrailPictures/trail.html">ICI</a> la partie avec des animations réalisée principalement par Arnaud
    </div>

</body>

</html>